{
  "engagement": {
    "title": "🎮 Engagement & games",
    "items": {
      "blackjack": "🂡 Blackjack",
      "coinflip": "🪙 Coinflip",
      "achievements": "🏆 Achievements",
      "quests": "🧭 Quests",
      "gift": "🎁 Gift center",
      "lottery": "🎟 Lottery",
      "leaderboard": "🏁 Leaderboard"
    }
  },
  "operations": {
    "title": "🧑‍💼 Operations",
    "items": {
      "assistant": "🤖 Assistant",
      "broadcast": "📢 Broadcast",
      "analytics": "📊 Analytics"
    }
  },
  "commerce": {
    "title": "💼 Commerce & payments",
    "items": {
      "stock_alerts": "📈 Stock alerts",
      "promocodes": "🏷️ Promo codes",
      "reservations": "🗓 Reservations",
      "product_types": "🧩 Product types",
      "manual_payments": "💵 Manual payments",
      "crypto_payments": "🪙 Crypto payments"
    }
  },
  "catalog": {
    "title": "🗂 Catalog & presence",
    "items": {
      "locations": "📍 Locations",
      "reviews": "⭐ Reviews",
      "media_library": "🗂 Media library"
    }
  }
}
